sonar.projectKey=my-first-project
sonar.projectName=My First Project
sonar.projectVersion=1.0
sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.login=squ_faee99b5d6a60e488fa0f8dca2604c55ecac8f5f
